[ENTORNO]
persistence=bd
dbconfig_file=dbconfig.ini
recreate_all=false
url_pedidos=https://labbo.co/guille/salida_plana.txt
remitos_path=c:\remitos\
keystore_name=myKeystore.p12
keystore_path=c:\certificates\
cert_pass=lnmagb12
cert_alias=cerveAppCert2
certifacate_command=keytool -genkeypair -keystore %s -storetype PKCS12 -storepass %s -alias %s -keyalg RSA -keysize 2048 -validity 99999 -dname "CN%sCerveApp Certificate, OU%sTPTC3, O%sORT, L%sCABA, ST%sBSAS, C%sSA" -file %s