[Startup]
MediaFormat=0
clave nuevooo=valornuevo
ProductGUID=319D91C6-3D44-436C-9F79-36C0D22372DC
CheckMD5=Y
EngineVersion=14.0.0.162
Resource=_Setup.dll
CmdLine=valor
ShowPasswordDialog=N
SplashTime=valor
AppName=TP-LINKWireless ConfigurationUtility
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode
EngineBinding=1
EnableLangDlg=Y
CompanyName=TP-LINK
nuevo=valornuevo
LogMode=1
CompanyURL=http://www.tp-link.com
SmallProgress=N
[Languages]
key0=0x0009
count=1
Default=0x0009
