[Startup]
MediaFormat=0
ProductGUID=319D91C6-3D44-436C-9F79-36C0D22372DC
CheckMD5=Y
EngineVersion=14.0.0.162
clave nuevo=valornuevo
Resource=_Setup.dll
CmdLine=
ShowPasswordDialog=N
SplashTime=
AppName=TP-LINK Wireless Configuration Utility
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode
EngineBinding=1
EnableLangDlg=Y
CompanyName=TP-LINK
LogMode=1
CompanyURL=http://www.tp-link.com
SmallProgress=N
[Languages]
key0=0x0009
count=1
Default=0x0009
